<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tigerwow.tealife</groupId>
    <artifactId>tealife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>provider</module>
        <module>biz</module>
        <module>service</module>
        <module>dao</module>
        <module>model</module>
    </modules>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enviroment>local</enviroment>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <!-- 全局配置 -->
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <!-- local环境配置 -->
                    <resource>
                        <directory>src/main/resources.${enviroment}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- dev -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <enviroment>dev</enviroment>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <!-- 全局配置 -->
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <!-- dev环境配置 -->
                    <resource>
                        <directory>src/main/resources.${enviroment}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
