# tea-life

./: .gitignore  pom.xml
biz/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/tigerwow/tealife/: App.java
provider/: pom.xml
service/: pom.xml
tealife/: pom.xml
tealife-biz/: pom.xml
tealife-dao/: pom.xml
tealife-model/: pom.xml
tealife-provider/: pom.xml
tealife-provider/src/main/java/com/tigerwow/tealife/: Application.java
tealife-provider/src/main/java/com/tigerwow/tealife/remote/: TeaQueryRemoteImpl.java
tealife-provider/src/main/resources/: application.properties  banner.txt
tealife-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo-registry.xml
tealife-service/: pom.xml
tealife-service/src/test/java/com/tigerwow/tealife/: AppTest.java
tealife/biz/: pom.xml
tealife/dao/: pom.xml
tealife/model/: pom.xml
tealife/provider/: pom.xml
tealife/service/: pom.xml
